# w-pm-backend

./: .gitignore  pom.xml
src/main/java/com/flowyun/study/: StudyApplication.java  WebConfig.java
src/main/java/com/flowyun/study/choice/entity/: WProjectChoiceDO.java  WProjectChoiceDTO.java
src/main/java/com/flowyun/study/choice/mapper/: WProjectChoiceMapper.java
src/main/java/com/flowyun/study/choice/query/: IWProjectChoiceQuery.java  WProjectChoiceQueryer.java
src/main/java/com/flowyun/study/pm_blake/: IWProjectInfo.java  WProjectInfoModuleFacade.java
src/main/java/com/flowyun/study/pm_blake/base/: IWProjectInfoService.java  WProjectInfoServiceImpl.java
src/main/java/com/flowyun/study/pm_blake/base/entity/: WProjectInfoDO.java  WProjectInfoDTO.java
src/main/java/com/flowyun/study/pm_blake/base/mapper/: WProjectInfoMapper.java
src/main/java/com/flowyun/study/pm_blake/base/query/: IWProjectInfoQuery.java  WProjectInfoQueryer.java
src/main/java/com/flowyun/study/pm_blake/finance/base/: IWProjectInfoService.java  WProjectInfoServiceImpl.java
src/main/java/com/flowyun/study/pm_blake/finance/base/entity/: WProjectFinanceDTO.java  WProjectInfoDO.java
src/main/java/com/flowyun/study/pm_blake/finance/base/mapper/: WProjectInfoMapper.java
src/main/java/com/flowyun/study/pm_blake/finance/base/query/: IWProjectInfoQuery.java  WProjectInfoQueryer.java
src/main/java/com/flowyun/study/pm_blake/finance/contract/: IWProjectContractService.java  WProjectContractServiceImpl.java
src/main/java/com/flowyun/study/pm_blake/finance/contract/entity/: WProjectContractDO.java  WProjectContractDTO.java
src/main/java/com/flowyun/study/pm_blake/finance/contract/mapper/: WProjectContractMapper.java
src/main/java/com/flowyun/study/pm_blake/moments/: IWProjectMomentsService.java  WProjectMomentsServiceImpl.java
src/main/java/com/flowyun/study/pm_blake/moments/entity/: WProjectMomentsDO.java  WProjectMomentsDTO.java
src/main/java/com/flowyun/study/pm_blake/moments/mapper/: WMomentsMapper.java
src/main/java/com/flowyun/study/pm_blake/moments/query/: IWProjectMomentsQuery.java  WProjectMomentsQueryer.java
src/main/java/com/flowyun/study/pmdemo/: IWProjectInfo.java  WProjectInfoModuleFacade.java
src/main/java/com/flowyun/study/pmdemo/base/: IWProjectInfoService.java  WProjectInfoServiceImpl.java
src/main/java/com/flowyun/study/pmdemo/base/entity/: WProjectInfoDO.java  WProjectInfoDTO.java
src/main/java/com/flowyun/study/pmdemo/base/mapper/: WProjectInfoMapper.java  WProjectInfoMapperDemo.java
src/main/java/com/flowyun/study/pmdemo/base/query/: IWProjectInfoQuery.java  WProjectInfoQueryer.java
src/main/java/com/flowyun/study/rest/: PmDemoRest.java  PmRest.java  TestRest.java
src/main/java/com/flowyun/study/rpc/: ITest.java  TestService.java
src/main/resources/: application.yml  bootstrap.yml
src/main/resources/mapper/: WProjectInfoMapper.xml
src/test/java/com/flowyun/study/: StudyApplicationTests.java
(+2 files in other folders)
